spring.application.name=notes

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.name=admin
spring.security.user.password=admin@123

app.jwt.secret=fh38fh28fh92hf92hf92hf92hf92hf92hf92hf92h
app.jwt.expiration-ms=3600000